<!DOCTYPE html>
<html lang="ru" id="start">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>
    <header>
        <h1>Добро пожаловать на мою страницу!</h1>
    </header>
    <section>
        <h2>Различные элементы:</h2>
        <p>Какой-то текст.</p>
        <ul>
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
        </ul>
        <p>Картинка:</p>
        <!-- комментарий -->
        <img src="" alt="изображение">
    </section>
    <footer>
        <p>&copy; 2023 </p>
    </footer>
    <script src="task26.1.js"></script>
    <script src="task26.2.js"></script>
</body>
</html>